FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install deps first (better layer caching)
COPY functions/report_api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy function source
COPY functions/report_api /app

EXPOSE 8086

# Default envs; override in docker-compose / deployment
ENV PORT=8086

CMD ["functions-framework", "--target", "report_api", "--source", "main.py", "--port", "8086", "--debug"]

