FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install deps first (better layer caching)
COPY functions/sync_transactions/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy function source
COPY functions/sync_transactions /app

EXPOSE 8085

# Default envs; override in docker-compose / deployment
ENV PORT=8085

CMD ["functions-framework", "--target", "sync_transactions", "--source", "main.py", "--port", "8085", "--debug"]


