FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install deps first (better layer caching)
COPY functions/transactions_api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy function source
COPY functions/transactions_api /app

EXPOSE 8083

# Default envs; override in docker-compose / deployment
ENV PORT=8083

CMD ["functions-framework", "--target", "transactions_api", "--source", "main.py", "--port", "8083", "--debug"]


