FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install deps first (better layer caching)
COPY functions/telegram_bot/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy function source
COPY functions/telegram_bot /app

EXPOSE 8087

# Default envs; override in docker-compose / deployment
ENV PORT=8087

CMD ["functions-framework", "--target", "telegram_bot", "--source", "main.py", "--port", "8087", "--debug"]

